# ASP.NET-MovieManagerWebApp

./: Lab3.sln
Lab3/: Lab3.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Lab3/Controllers/: HomeController.cs  LoginController.cs  MovieController.cs  RegisterController.cs
Lab3/Migrations/: 20240214220707_AddAuthentication.Designer.cs  20240214220707_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
Lab3/Models/: AuthDbContext.cs  Movie.cs  Register.cs
Lab3/Properties/: launchSettings.json
Lab3/Views/Home/: Index.cshtml
Lab3/Views/Login/: Index.cshtml
Lab3/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
Lab3/Views/Register/: Index.cshtml
Lab3/Views/Shared/: _Layout.cshtml
Lab3/wwwroot/css/: site.css
Lab3/wwwroot/js/: edit.js  myMovieList.js  site.js  watch.js
